;---------------------------------------
; C64 deadtest diagnostic 781220
; disassembly by worldofjani.com
;---------------------------------------
;
A00 = $00
A01 = $01
A02 = $02
A03 = $03
A09 = $09
A0A = $0A
A0B = $0B
A0C = $0C
A10 = $10
;
P09 = $09
P0B = $0B
;
F0000 = $0000
F0100 = $0100
F0200 = $0200
F0300 = $0300
F0400 = $0400
F0408 = $0408
F0450 = $0450
F0478 = $0478
F04A0 = $04A0
F04C8 = $04C8
F04F0 = $04F0
F0500 = $0500
F0518 = $0518
F0600 = $0600
F0630 = $0630
F0658 = $0658
F0700 = $0700
F0748 = $0748
F07C0 = $07C0
F0800 = $0800
F0900 = $0900
F0A00 = $0A00
F0B00 = $0B00
F0C00 = $0C00
F0D00 = $0D00
F0E00 = $0E00
F0F00 = $0F00
FCFFF = $CFFF
FD800 = $D800
FD900 = $D900
FDA00 = $DA00
FDA30 = $DA30
FDA58 = $DA58
FDB00 = $DB00
FDB48 = $DB48
FDC07 = $DC07
FDD07 = $DD07
;
A045D = $045D
A045E = $045E
A045F = $045F
A0485 = $0485
A0486 = $0486
A0487 = $0487
A04AD = $04AD
A04AE = $04AE
A04AF = $04AF
A04D5 = $04D5
A04D6 = $04D6
A04D7 = $04D7
A04FD = $04FD
A04FE = $04FE
A04FF = $04FF
A0699 = $0699
A069A = $069A
A069B = $069B
A06A4 = $06A4
A06A5 = $06A5
A06A6 = $06A6
A06C1 = $06C1
A06C2 = $06C2
A06C3 = $06C3
A06CC = $06CC
A06CD = $06CD
A06CE = $06CE
A06E9 = $06E9
A06EA = $06EA
A06EB = $06EB
A06F4 = $06F4
A06F5 = $06F5
A06F6 = $06F6
A0711 = $0711
A0712 = $0712
A0713 = $0713
A071C = $071C
A071D = $071D
A071E = $071E
A07C6 = $07C6
A07C7 = $07C7
A07C8 = $07C8
A07C9 = $07C9
A07D3 = $07D3
A07D4 = $07D4
A07D5 = $07D5
A07D6 = $07D6
A07D7 = $07D7
A07D8 = $07D8
A07D9 = $07D9
A07DA = $07DA
A07DB = $07DB
A07DC = $07DC
A07DE = $07DE
A07DF = $07DF
A07E0 = $07E0
A07E1 = $07E1
A07E2 = $07E2
A07E3 = $07E3
A07E4 = $07E4
A07E5 = $07E5
A07E6 = $07E6
A07E7 = $07E7
AD020 = $D020
AD021 = $D021
AD400 = $D400
AD401 = $D401
AD402 = $D402
AD403 = $D403
AD404 = $D404
AD405 = $D405
AD406 = $D406
AD407 = $D407
AD408 = $D408
AD409 = $D409
AD40A = $D40A
AD40B = $D40B
AD40C = $D40C
AD40D = $D40D
AD40E = $D40E
AD40F = $D40F
AD410 = $D410
AD411 = $D411
AD412 = $D412
AD413 = $D413
AD414 = $D414
AD417 = $D417
AD418 = $D418
ADA99 = $DA99
ADA9A = $DA9A
ADA9B = $DA9B
ADAA4 = $DAA4
ADAA5 = $DAA5
ADAA6 = $DAA6
ADAC1 = $DAC1
ADAC2 = $DAC2
ADAC3 = $DAC3
ADACC = $DACC
ADACD = $DACD
ADACE = $DACE
ADAE9 = $DAE9
ADAEA = $DAEA
ADAEB = $DAEB
ADAF4 = $DAF4
ADAF5 = $DAF5
ADAF6 = $DAF6
ADB11 = $DB11
ADB12 = $DB12
ADB13 = $DB13
ADB1C = $DB1C
ADB1D = $DB1D
ADB1E = $DB1E
ADC08 = $DC08
ADC09 = $DC09
ADC0A = $DC0A
ADC0B = $DC0B
ADC0E = $DC0E
ADC0F = $DC0F
ADD08 = $DD08
ADD09 = $DD09
ADD0A = $DD0A
ADD0B = $DD0B
ADD0E = $DD0E
ADD0F = $DD0F

;---------------------------------------
        * = $E000

        SEI 
        LDX #$FF
        TXS 
        CLD 
        LDA #$E7
        STA A01
        LDA #$37
        STA A00
        JMP IE183

IE010   LDA #<FEAD8      ;font
        LDX #>FEAD8
        STA A09
        STX A0A
        LDA #<$0800
        LDX #>$0800
        STA A0B
        STX A0C
        LDX #$01
        LDY #$00
IE024   LDA (P09),Y
        STA (P0B),Y
        INY 
        BNE IE024
        INC A0A
        INC A0C
        DEX 
        BPL IE024
        LDX #$04
IE034   LDA FE7EE,X
        STA FDC07,X
        LDA FE7F2,X
        STA FDD07,X
        DEX 
        BNE IE034
        LDX #$00
        STX A02
        STX A03
        LDX #$00
IE04B   LDA #$20
        STA F0400,X
        STA F0500,X
        STA F0600,X
        STA F0700,X
        LDA #$06
        STA FD800,X
        STA FD900,X
        STA FDA00,X
        STA FDB00,X
        INX 
        BNE IE04B
        LDX #$27
IE06C   LDA FE8A6,X      ;box upper part
        STA F0630,X
        LDA #$02         ;red
        STA FDA30,X
        DEX 
        BPL IE06C
        LDX #$00
IE07C   LDA FE8CE,X
        CMP #$FF
        BEQ IE08A
        STA F0658,X
        INX 
        JMP IE07C

IE08A   LDX #$00
IE08C   LDA FE9BF,X      ;color
        CMP #$FF
        BEQ IE09A
        STA FDA58,X
        INX 
        JMP IE08C

IE09A   LDX #$27
IE09C   LDA FEAB0,X      ;box lower part
        STA F0748,X
        LDA #$02         ;red
        STA FDB48,X
        DEX 
        BPL IE09C
        LDA #$08
        STA ADC0F
        STA ADD0F
        LDA #$48
        STA ADC0E
        LDA #$08
        STA ADD0E

IE0BC   LDX #$2F
IE0BE   LDA FE7BF,X      ;VIC/D000- values
        STA FCFFF,X
        DEX 
        BNE IE0BE
        LDX #$18
IE0C9   LDA FE817,X      ;c-64 dead test rev 781220
        STA F0408,X
        DEX 
        BPL IE0C9
        LDX #$04
IE0D4   LDA FE830,X      ;count
        STA F07C0,X
        DEX 
        BPL IE0D4
        LDA A02
        AND #$0F
        ORA #$30
        STA A07C9
        LDA A02		; <- from here
        LSR 
        LSR 
        LSR 
        LSR 
        AND #$0F
        ORA #$30
        STA A07C8
        LDA A03
        AND #$0F
        ORA #$30
        STA A07C7
        LDA A02
        CMP #01
		BNE IC001
		JMP IC002
        ;STA A07C6    ; <- to here
IC001   LDA #$37
        STA A01
        JMP IE2FA        ;zeropage test

IE110   JMP IE351        ;stack page test

IE113   JSR IE6D9
        JSR IE3A6        ;screen ram test
        JSR IE6D9
        JSR IE406        ;color ram test
        JSR IE6D9
        JSR IE46A        ;ram test

        LDA #<FEAD8      ;font
        LDX #>FEAD8
        STA A09
        STX A0A
        LDA #<$0800
        LDX #>$0800
        STA A0B
        STX A0C
        LDX #$01	
        LDY #$00
IE139   LDA (P09),Y
        STA (P0B),Y
        INY 
        BNE IE139
        INC A0A
        INC A0C
        DEX 
        BPL IE139
        JSR IE6D9
        JSR IE5BC        ;sound test
        SED 
        LDA #$01
        CLC 
        ADC A02
        STA A02
        LDA #$00
        ADC A03
        STA A03
        CLD 
        LDA #$E7
        STA A01
        LDA #$37
        STA A00
        LDA #$00
        STA AD418
        LDX #$00
        LDA #$20
IE16D   STA F0400,X
        STA F0500,X
        INX 
        BNE IE16D
        LDX #$2E
        LDA #$20
IE17A   STA F0600,X
        DEX 
        BPL IE17A
        JMP IE0BC

IE183   LDA #$00
        STA AD020
        STA AD021
        LDX #$15
        LDY #$00
IE18F   LDA FE7F7,X      ;memtest pattern
        STA F0100,Y
        STA F0200,Y
        STA F0300,Y
        STA F0400,Y
        STA F0500,Y
        STA F0600,Y
        STA F0700,Y
        STA F0800,Y
        STA F0900,Y
        STA F0A00,Y
        STA F0B00,Y
        STA F0C00,Y
        STA F0D00,Y
        STA F0E00,Y
        STA F0F00,Y
        INY 
        BNE IE18F
        TXA 
        LDX #$00
        LDY #$00
IE1C7   DEY 
        BNE IE1C7
        DEX 
        BNE IE1C7
        TAX 
IE1CE   LDA F0100,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0200,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0300,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0400,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0500,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0600,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0700,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0800,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0900,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0A00,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0B00,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0C00,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0D00,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0E00,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        LDA F0F00,Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE24C
        INY 
        BEQ IE24F
        JMP IE1CE

IE24C   JMP IE25A

IE24F   DEX 
        BMI IE257
        LDY #$00
        JMP IE18F

IE257   JMP IE010        ;memtest ok

IE25A   EOR FE7F7,X      ;memtest pattern
        TAX 
        AND #$FE
        BNE IE267
        LDX #$08
        JMP IE2A5        ;mem error flash

IE267   TXA 
        AND #$FD
        BNE IE271
        LDX #$07
        JMP IE2A5        ;mem error flash

IE271   TXA 
        AND #$FB
        BNE IE27B
        LDX #$06
        JMP IE2A5        ;mem error flash

IE27B   TXA 
        AND #$F7
        BNE IE285
        LDX #$05
        JMP IE2A5        ;mem error flash

IE285   TXA 
        AND #$EF
        BNE IE28F
        LDX #$04
        JMP IE2A5        ;mem error flash

IE28F   TXA 
        AND #$DF
        BNE IE299
        LDX #$03
        JMP IE2A5        ;mem error flash

IE299   TXA 
        AND #$BF
        BNE IE2A3
        LDX #$02
        JMP IE2A5        ;mem error flash

IE2A3   LDX #$01         ;mem error flash
IE2A5   TXS 
IE2A6   LDA #$01
        STA AD020
        STA AD021
        TXA 
        LDX #$7F
        LDY #$00
IE2B3   DEY 
        BNE IE2B3
        DEX 
        BNE IE2B3
        TAX 
        LDA #$00
        STA AD020
        STA AD021
        TXA 
        LDX #$7F
        LDY #$00
IE2C7   DEY 
        BNE IE2C7
        DEX 
        BNE IE2C7
IE2CD   DEY 
        BNE IE2CD
        DEX 
        BNE IE2CD
        TAX 
        DEX 
        BEQ IE2DA
        JMP IE2A6

IE2DA   LDX #$00
        LDY #$00
IE2DE   DEY 
        BNE IE2DE
        DEX 
        BNE IE2DE
IE2E4   DEY 
        BNE IE2E4
        DEX 
        BNE IE2E4
IE2EA   DEY 
        BNE IE2EA
        DEX 
        BNE IE2EA
IE2F0   DEY 
        BNE IE2F0
        DEX 
        BNE IE2F0
        TSX 
        JMP IE2A6

IE2FA   LDX #$08
IE2FC   LDA FE835,X      ;zeropage test
        STA F0450,X
        DEX 
        BPL IE2FC
        LDX #$13
IE307   LDA FE7F7,X      ;memtest pattern
        LDY #$12
IE30C   STA F0000,Y
        INY 
        BNE IE30C
        TXA 
        LDX #$00
        LDY #$00
IE317   DEY 
        BNE IE317
        DEX 
        BNE IE317
        TAX 
        LDA FE7F7,X      ;memtest pattern
        LDY #$12
IE323   CMP F0000,Y
        BNE IE33B
        INY 
        BNE IE323
        DEX 
        BPL IE307
        LDA #$0F         ;"O"
        STA A045D
        LDA #$0B         ;"K"
        STA A045E
        JMP IE110

IE33B   EOR FE7F7,X      ;memtest pattern
        TAX 
        LDA #$02         ;"B"
        STA A045D
        LDA #$01         ;"A"
        STA A045E
        LDA #$04         ;"D"
        STA A045F
        JMP IE4C1

IE351   LDX #$09
IE353   LDA FE83E,X      ;stack page
        STA F0478,X
        DEX 
        BPL IE353
        LDX #$13
IE35E   LDA FE7F7,X      ;memtest pattern
        LDY #$00
IE363   STA F0100,Y
        INY 
        BNE IE363
        TXA 
        LDX #$00
        LDY #$00
IE36E   DEY 
        BNE IE36E
        DEX 
        BNE IE36E
        TAX 
        LDA FE7F7,X      ;memtest pattern
IE378   CMP F0100,Y
        BNE IE390
        INY 
        BNE IE378
        DEX 
        BPL IE35E
        LDA #$0F         ;"O"
        STA A0485
        LDA #$0B         ;"K"
        STA A0486
        JMP IE113

IE390   EOR FE7F7,X      ;memtest pattern
        TAX 
        LDA #$02         ;"B"
        STA A0485
        LDA #$01         ;"A"
        STA A0486
        LDA #$04         ;"D"
        STA A0487
        JMP IE4C1

IE3A6   LDX #$09
IE3A8   LDA FE863,X      ;screen ram
        STA F04A0,X
        DEX 
        BPL IE3A8
        LDX #<$0400
        LDY #>$0400
        STX A09
        STY A0A
IE3B9   LDY #$00
        LDA (P09),Y
        PHA 
        LDX #$13
IE3C0   LDA FE7F7,X      ;memtest pattern
        STA (P09),Y
        TXA 
        LDX #$00
IE3C8   DEX 
        BNE IE3C8
        TAX 
        LDA (P09),Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE3F0
        DEX 
        BPL IE3C0
        PLA 
        STA (P09),Y
        INC A09
        BNE IE3DF
        INC A0A
IE3DF   LDA A0A
        CMP #$08
        BNE IE3B9
        LDA #$0F         ;"O"
        STA A04AD
        LDA #$0B         ;"K"
        STA A04AE
        RTS 

IE3F0   EOR FE7F7,X      ;memtest pattern
        TAX 
        LDA #$02         ;"B"
        STA A04AD
        LDA #$01         ;"A"
        STA A04AE
        LDA #$04         ;"D"
        STA A04AF
        JSR IE4C1

IE406   LDX #$08
IE408   LDA FE850,X      ;color ram test
        STA F04C8,X
        DEX 
        BPL IE408
        LDX #<$D800
        LDY #>$D800
        STX A09
        STY A0A
        LDY #$00
IE41B   LDY #$00
        LDA (P09),Y
        PHA 
        LDX #$0B
IE422   LDA FE80B,X
        STA (P09),Y
        TXA 
        LDX #$00
IE42A   DEX 
        BNE IE42A
        TAX 
        LDA (P09),Y
        AND #$0F
        CMP FE80B,X
        BNE IE454
        DEX 
        BPL IE422
        PLA 
        STA (P09),Y
        INC A09
        BNE IE443
        INC A0A
IE443   LDA A0A
        CMP #$DC
        BNE IE41B
        LDA #$0F         ;"O"
        STA A04D5
        LDA #$0B         ;"K"
        STA A04D6
        RTS 

IE454   EOR FE80B,X
        TAX 
        LDA #$02         ;"B"
        STA A04D5
        LDA #$01         ;"A"
        STA A04D6
        LDA #$04         ;"D"
        STA A04D7
        JMP IE4C1

IE46A   LDX #$07
IE46C   LDA FE848,X      ;ram test
        STA F04F0,X
        DEX 
        BPL IE46C
        LDX #<$0800
        LDY #>$0800
        STX A09
        STY A0A
IE47D   LDY #$00
        LDX #$13
IE481   LDA FE7F7,X      ;memtest pattern
        STA (P09),Y
        TXA 
        LDX #$7F
IE489   DEX 
        BNE IE489
        TAX 
        LDA (P09),Y
        CMP FE7F7,X      ;memtest pattern
        BNE IE4AE
        DEX 
        BPL IE481
        INC A09
        BNE IE49D
        INC A0A
IE49D   LDA A0A
        CMP #$10
        BNE IE47D
        LDA #$0F         ;"O"
        STA A04FD
        LDA #$0B         ;"K"
        STA A04FE
        RTS 

IE4AE   EOR FE7F7,X      ;memtest pattern
        TAX 
        LDA #$02         ;"B"
        STA A04FD
        LDA #$01         ;"A"
        STA A04FE
        LDA #$04         ;"D"
        STA A04FF
IE4C1   TXA 
        AND #$01
        BEQ IE4E0
        LDA #$02         ;"B"
        STA A06A4
        LDA #$01         ;"A"
        STA A06A5
        LDA #$04         ;"D"
        STA A06A6
        LDA #$02         ;RED
        STA ADAA4
        STA ADAA5
        STA ADAA6
IE4E0   TXA 
        AND #$02
        BEQ IE4FF
        LDA #$02         ;"B"
        STA A0699
        LDA #$01         ;"A"
        STA A069A
        LDA #$04         ;"D"
        STA A069B
        LDA #$02         ;RED
        STA ADA99
        STA ADA9A
        STA ADA9B
IE4FF   TXA 
        AND #$04
        BEQ IE51E
        LDA #$02         ;"B"
        STA A06CC
        LDA #$01         ;"A"
        STA A06CD
        LDA #$04         ;"D"
        STA A06CE
        LDA #$02         ;RED
        STA ADACC
        STA ADACD
        STA ADACE
IE51E   TXA 
        AND #$08
        BEQ IE53D
        LDA #$02         ;"B"
        STA A06C1
        LDA #$01         ;"A"
        STA A06C2
        LDA #$04         ;"D"
        STA A06C3
        LDA #$02         ;RED
        STA ADAC1
        STA ADAC2
        STA ADAC3
IE53D   TXA 
        AND #$10
        BEQ IE55C
        LDA #$02         ;"B"
        STA A06F4
        LDA #$01         ;"A"
        STA A06F5
        LDA #$04         ;"D"
        STA A06F6
        LDA #$02         ;RED
        STA ADAF4
        STA ADAF5
        STA ADAF6
IE55C   TXA 
        AND #$20
        BEQ IE57B
        LDA #$02         ;"B"
        STA A06E9
        LDA #$01         ;"A"
        STA A06EA
        LDA #$04         ;"D"
        STA A06EB
        LDA #$02         ;RED
        STA ADAE9
        STA ADAEA
        STA ADAEB
IE57B   TXA 
        AND #$40
        BEQ IE59A
        LDA #$02         ;"B"
        STA A071C
        LDA #$01         ;"A"
        STA A071D
        LDA #$04         ;"D"
        STA A071E
        LDA #$02         ;RED
        STA ADB1C
        STA ADB1D
        STA ADB1E
IE59A   TXA 
        AND #$80
        BEQ IE5B9
        LDA #$02         ;"B"
        STA A0711
        LDA #$01         ;"A"
        STA A0712
        LDA #$04         ;"D"
        STA A0713
        LDA #$02         ;RED
        STA ADB11
        STA ADB12
        STA ADB13
IE5B9   JMP IE5B9

IE5BC   LDX #$09
IE5BE   LDA FE859,X      ;sound test
        STA F0518,X
        DEX 
        BPL IE5BE
        LDA #$14
        STA AD418
        LDA #$00
        STA AD417
        LDA #$3E
        STA AD405
        LDA #$CA
        STA AD406
        LDA #$00
        STA AD412
        LDA #$02
IE5E2   PHA 
        LDX #$06
IE5E5   LDA FE86D,X
        STA AD401
        LDA FE874,X
        STA AD400
        PLA 
        TAY 
        LDA FE89A,Y
        STA AD402
        LDA FE89D,Y
        STA AD403
        LDA FE897,Y
        STA AD404
        TYA 
        PHA 
        LDA #$6A
        JSR IE6B7
        LDA #$00
        STA AD404
        LDA #$00
        JSR IE6B7
        DEX 
        BNE IE5E5
        LDA #$00
        STA AD417
        LDA #$18
        STA AD418
        LDA #$3E
        STA AD40C
        LDA #$CA
        STA AD40D
        LDX #$06
IE62F   LDA FE87B,X
        STA AD408
        LDA FE882,X
        STA AD407
        PLA 
        TAY 
        LDA FE89A,Y
        STA AD409
        LDA FE89D,Y
        STA AD40A
        LDA FE897,Y
        STA AD40B
        TYA 
        PHA 
        LDA #$6A
        JSR IE6B7
        LDA #$00
        STA AD40B
        LDA #$00
        JSR IE6B7
        DEX 
        BNE IE62F
        LDA #$00
        STA AD417
        LDA #$1F
        STA AD418
        LDA #$3E
        STA AD413
        LDA #$CA
        STA AD414
        LDX #$06
IE679   LDA FE889,X
        STA AD40F
        LDA FE890,X
        STA AD40E
        PLA 
        TAY 
        LDA FE89A,Y
        STA AD410
        LDA FE89D,Y
        STA AD411
        LDA FE897,Y
        STA AD412
        TYA 
        PHA 
        LDA #$6A
        JSR IE6B7
        LDA #$00
        STA AD412
        LDA #$00
        JSR IE6B7
        DEX 
        BNE IE679
        PLA 
        TAY 
        DEY 
        TYA 
        BMI IE6B6
        JMP IE5E2

IE6B6   RTS 

IE6B7   CMP #$00
        BEQ IE6CA
        TAY 
        TXA 
        PHA 
        TYA 
        TAX 
IE6C0   LDY #$FF
IE6C2   DEY 
        BNE IE6C2
        DEX 
        BNE IE6C0
        PLA 
        TAX 
IE6CA   RTS 

                         ;not referenced?
        LDA #$37
        STA A01
        LDA #$48
        STA ADC0E
        LDA #$08
        STA ADD0E
IE6D9   LDA ADC0B
        CLC 
        ASL 
        BCC IE6ED
        LDA #$10         ;"p"
        STA A07DB
        LDA #$0D         ;"m"
        STA A07DC
        CLC 
        BCC IE6F7
IE6ED   LDA #$01         ;"a"
        STA A07DB
        LDA #$0D         ;"m"
        STA A07DC
IE6F7   LDA ADC0B
        AND #$7F
        LDY #$01
        BNE IE732
IE700   STA A07D3        ;xx-00-00
        STX A07D4   
        LDA #$2D         ;"-"
        STA A07D5
        LDA ADC0A
        LDY #$02
        BNE IE732
IE712   STA A07D6        ;00-xx-00
        STX A07D7
        LDA #$2D         ;"-"
        STA A07D8
        LDA ADC09
        LDY #$03
        BNE IE732
IE724   STA A07D9        ;00-00-xx
        STX A07DA
        LDA ADC08
        CLC 
        BCC IE76B
        LDY #$00
IE732   PHA 
        STY A10
        LDY #$04
        BNE IE741
IE739   LDY A10
        TAX 
        PLA 
        LSR 
        LSR 
        LSR 
        LSR 
IE741   AND #$0F
        CMP #$0A
        BMI IE74C
        SEC 
        SBC #$09
        BNE IE74E
IE74C   ORA #$30
IE74E   CPY #$01
        BEQ IE700
        CPY #$02
        BEQ IE712
        CPY #$03
        BEQ IE724
        CPY #$04
        BEQ IE739
        CPY #$05
        BEQ IE792
        CPY #$06
        BEQ IE7A4
        CPY #$07
        BEQ IE7B6
        RTS 

IE76B   LDA ADD0B
        CLC 
        ASL 
        BCC IE77F
        LDA #$10         ;"p"
        STA A07E6
        LDA #$0D         ;"m"
        STA A07E7
        CLC 
        BCC IE789
IE77F   LDA #$01         ;"a"
        STA A07E6
        LDA #$0D         ;"m"
        STA A07E7
IE789   LDA ADD0B
        AND #$7F
        LDY #$05
IE790   BNE IE732
IE792   STA A07DE        ;xx-00-00
        STX A07DF
        LDA #$2D         ;"-"
        STA A07E0
        LDA ADD0A
        LDY #$06
        BNE IE790
IE7A4   STA A07E1        ;00-xx-00
        STX A07E2
        LDA #$2D         ;"-"
        STA A07E3
        LDA ADD09
        LDY #$07
        BNE IE790
IE7B6   STA A07E4        ;00-00-xx
        STX A07E5
        LDA ADD08
        RTS 

FE7BF = *-1
        .BYTE $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE $00,$1B,$00,$00,$00,$00,$08,$00
        .BYTE $12,$00,$00,$00,$00,$00,$00,$00
        .BYTE $03,$01,$00,$00,$00,$00,$00,$00
        .BYTE $00,$00,$00,$00,$00,$00

FE7EE   .BYTE $00,$00,$00,$00
FE7F2   .BYTE $00,$00,$00,$00,$80

FE7F7   .BYTE $00,$55,$AA,$FF,$01,$02,$04,$08     ; memtest pattern
        .BYTE $10,$20,$40,$80,$FE,$FD,$FB,$F7     ;
        .BYTE $EF,$DF,$BF,$7F                     ;

FE80B   .BYTE $00,$05,$0A,$0F,$01,$02,$04,$08
        .BYTE $0E,$0D,$0B,$07


.enc "screen"
FE817   .text "c-64 dead test rev 781220"
FE830   .text "count"
FE835   .text "zero page"
FE83E   .text "stack page"
FE848   .text "ram test"
FE850   .text "color ram"
FE859   .text "sound test"
FE863   .text "screen ram"
.enc "none"


FE86D   .BYTE $11,$15,$19,$22,$19,$15,$11         ; soundtest
FE874   .BYTE $25,$9A,$B1,$4B,$B1,$9A,$25         ;
FE87B   .BYTE $22,$2B,$33,$44,$33,$2B,$22         ;
FE882   .BYTE $4B,$34,$61,$95,$61,$34,$4B         ;
FE889   .BYTE $44,$56,$66,$89,$66,$56,$44         ;
FE890   .BYTE $95,$69,$C2,$2B,$C2,$69,$95         ;
FE897   .BYTE $45,$11,$25                         ;
FE89A   .BYTE $00,$00,$00                         ;
FE89D   .BYTE $08,$00,$00,$09,$00,$28,$FF,$1F     ;
        .BYTE $AF                                 ;


FE8A6   .BYTE $20,$20,$20,$20,$20,$20,$20,$20     ; box upper part
        .BYTE $20,$20,$20,$20,$20,$20,$22,$26
        .BYTE $26,$26,$26,$26,$26,$26,$26,$26
        .BYTE $26,$26,$26,$26,$26,$26,$26,$26
        .BYTE $26,$26,$26,$26,$26,$26,$26,$23
        
FE8CE   .BYTE $20,$20,$20,$20,$20,$20,$20,$20     ; box text. 4164 etc.
        .BYTE $20,$20,$20,$20,$20,$20,$27,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$34,$31,$36,$34,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$27
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$27,$20
        .BYTE $20,$20,$20,$20,$15,$39,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$15
        .BYTE $32,$31,$20,$20,$20,$20,$20,$27
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$27,$20
        .BYTE $20,$20,$20,$20,$15,$31,$30,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$15
        .BYTE $32,$32,$20,$20,$20,$20,$20,$27
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$27,$20
        .BYTE $20,$20,$20,$20,$15,$31,$31,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$15
        .BYTE $32,$33,$20,$20,$20,$20,$20,$27
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$27,$20
        .BYTE $20,$20,$20,$20,$15,$31,$32,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$15
        .BYTE $32,$34,$20,$20,$20,$20,$20,$27
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$27,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$20
        .BYTE $20,$20,$20,$20,$20,$20,$20,$27
        .BYTE $FF
        
FE9BF   .BYTE $06,$06,$06,$06,$06,$06,$06,$06     ;color
        .BYTE $06,$06,$06,$06,$06,$06,$02,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$02
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$02,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$02
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$02,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$02
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$02,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$02
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$02,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$02
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$02,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$06
        .BYTE $06,$06,$06,$06,$06,$06,$06,$02
        .BYTE $FF

FEAB0   .BYTE $20,$20,$20,$20,$20,$20,$20,$20     ;box lower part
        .BYTE $20,$20,$20,$20,$20,$20,$24,$26
        .BYTE $26,$26,$26,$26,$26,$26,$26,$26
        .BYTE $26,$26,$26,$26,$26,$26,$26,$26
        .BYTE $26,$26,$26,$26,$26,$26,$26,$25

FEAD8   .BYTE $00,$00,$00,$00,$00,$00,$00,$00     ;font
        .BYTE $7E,$42,$42,$7E,$46,$46,$46,$00
        .BYTE $7E,$62,$62,$7E,$62,$62,$7E,$00
        .BYTE $7E,$42,$40,$40,$40,$42,$7E,$00
        .BYTE $7E,$42,$42,$62,$62,$62,$7E,$00
        .BYTE $7E,$60,$60,$78,$70,$70,$7E,$00
        .BYTE $7E,$60,$60,$78,$70,$70,$70,$00
        .BYTE $7E,$42,$40,$6E,$62,$62,$7E,$00
        .BYTE $42,$42,$42,$7E,$62,$62,$62,$00
        .BYTE $10,$10,$10,$18,$18,$18,$18,$00
        .BYTE $04,$04,$04,$06,$06,$66,$7E,$00
        .BYTE $42,$44,$48,$7E,$66,$66,$66,$00
        .BYTE $40,$40,$40,$60,$60,$60,$7E,$00
        .BYTE $43,$67,$5B,$43,$43,$43,$43,$00
        .BYTE $E2,$D2,$CA,$C6,$C2,$C2,$C2,$00
        .BYTE $7E,$42,$42,$46,$46,$46,$7E,$00
        .BYTE $7E,$42,$42,$7E,$60,$60,$60,$00
        .BYTE $7E,$42,$42,$62,$6A,$66,$7E,$00
        .BYTE $7E,$42,$42,$7E,$68,$64,$62,$00
        .BYTE $7E,$42,$40,$7E,$02,$62,$7E,$00
        .BYTE $7E,$18,$18,$18,$18,$18,$18,$00
        .BYTE $62,$62,$62,$62,$62,$62,$3C,$00
        .BYTE $62,$62,$62,$62,$62,$24,$18,$00
        .BYTE $C2,$C2,$C2,$C2,$DA,$E6,$C2,$00
        .BYTE $62,$62,$24,$18,$24,$62,$62,$00
        .BYTE $62,$62,$62,$34,$18,$18,$18,$00
        .BYTE $7F,$03,$06,$08,$10,$60,$7F,$00
        .BYTE $3C,$30,$30,$30,$30,$30,$3C,$00
        .BYTE $0E,$10,$30,$FE,$30,$60,$FF,$00
        .BYTE $3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
        .BYTE $00,$18,$3C,$7E,$18,$18,$18,$18
        .BYTE $00,$10,$30,$7F,$7F,$30,$10,$00
        .BYTE $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE $0E,$0E,$60,$60,$60,$60,$0E,$0E
        .BYTE $00,$00,$00,$07,$0F,$1C,$18,$18
        .BYTE $00,$00,$00,$E0,$F0,$38,$18,$18
        .BYTE $18,$18,$1C,$0F,$07,$00,$00,$00
        .BYTE $18,$18,$38,$F0,$E0,$00,$00,$00
        .BYTE $00,$00,$00,$FF,$FF,$00,$00,$00
        .BYTE $18,$18,$18,$18,$18,$18,$18,$18
        .BYTE $0C,$18,$30,$30,$30,$18,$0C,$00
        .BYTE $30,$18,$0C,$0C,$0C,$18,$30,$00
        .BYTE $00,$66,$3C,$FF,$3C,$66,$00,$00
        .BYTE $00,$18,$18,$7E,$18,$18,$00,$00
        .BYTE $00,$00,$00,$00,$00,$18,$18,$30
        .BYTE $00,$00,$00,$7E,$00,$00,$00,$00
        .BYTE $00,$00,$00,$00,$00,$18,$18,$00
        .BYTE $00,$03,$06,$0C,$18,$30,$60,$00
        .BYTE $7E,$42,$42,$42,$42,$42,$7E,$00
        .BYTE $30,$30,$10,$10,$3C,$3C,$3C,$00
        .BYTE $7E,$02,$02,$7E,$40,$40,$7E,$00
        .BYTE $7E,$02,$02,$7E,$06,$06,$7E,$00
        .BYTE $60,$60,$60,$66,$7E,$06,$06,$00
        .BYTE $7E,$40,$40,$7E,$02,$02,$7E,$00
        .BYTE $78,$48,$40,$7E,$42,$42,$7E,$00
        .BYTE $7E,$42,$04,$08,$08,$08,$08,$00
        .BYTE $3C,$24,$24,$3C,$66,$66,$7E,$00
        .BYTE $7E,$42,$42,$7E,$06,$06,$06,$00

IC002	LDX #_CPY2 - _CPY1

_L00
		lda _CPY1-1,X
		STA $334-1,X
		DEX
		BNE _L00
		JMP $0334

_CPY1
		LDA #$37
		STA $01
		LDA #$01
		STA $DE00
		NOP
		NOP
		NOP
		NOP
		JMP $FCE2
_CPY2
		
		
.fill ($ffff-*+1),$AA

         *=$FFFA
         .word $E000
         *=$FFFC
         .word $E000
         *=$FFFE
         .word $E000

;---------------------------------------
;EOF